REACT_APP_GATEWAY_URL=https://spendingbetter.com

REACT_APP_EUREKA_URL=https://spendingbetter.com/eureka

REACT_APP_MONITORING_URL=https://spendingbetter.com/monitoring

REACT_APP_GRAFANA_URL=https://spendingbetter.com/grafana

REACT_APP_ZIPKIN_URL=https://spendingbetter.com/zipkin

REACT_APP_HOSTNAME=${HOSTNAME} - Production

REACT_APP_TASK_SWAGGER_URL=https://spendingbetter.com/swagger/kotlin-service/swagger-ui.html

REACT_APP_PERSON_SWAGGER_URL=http://localhost:8082/swagger-ui.html

REACT_APP_USER_SWAGGER_URL=http://localhost:8081/swagger-ui.html

REACT_APP_CATEGORY_SWAGGER_URL=https://spendingbetter.com/swagger/week-menu/docs