SKIP_PREFLIGHT_CHECK=true

REACT_APP_GATEWAY_URL=https://spendingbetter.com

REACT_APP_CONSUL_URL=https://spendingbetter.com/consul

REACT_APP_MONITORING_URL=https://spendingbetter.com/monitoring/monitoring

REACT_APP_GRAFANA_URL=https://spendingbetter.com/grafana

REACT_APP_JAEGER_URL=https://spendingbetter.com/jaeger

REACT_APP_HOSTNAME=${HOSTNAME} - Production

REACT_APP_TASK_SWAGGER_URL=https://spendingbetter.com/swagger/kotlin-service/swagger-ui.html

REACT_APP_PERSON_SWAGGER_URL=https://spendingbetter.com/swagger/persons/swagger-ui.html

REACT_APP_USER_SWAGGER_URL=https://spendingbetter.com/swagger/users/swagger-ui.html

REACT_APP_CATEGORY_SWAGGER_URL=https://spendingbetter.com/swagger/week-menu/docs

REACT_APP_PRODUCT_SWAGGER_URL=https://spendingbetter.com/swagger/python-service/swagger-ui.html

REACT_APP_VERSION=${GIT_INFO} - Version

REACT_APP_JHIPSTER_URL=https://spendingbetter.com/jhipster
