SKIP_PREFLIGHT_CHECK=true

REACT_APP_GATEWAY_URL=http://localhost:9006

REACT_APP_EUREKA_URL=http://localhost:8761

REACT_APP_MONITORING_URL=http://localhost:9000

REACT_APP_GRAFANA_URL=http://localhost:3000

REACT_APP_ZIPKIN_URL=http://localhost:9411

REACT_APP_HOSTNAME=${HOSTNAME} - Test

REACT_APP_TASK_SWAGGER_URL=http://localhost:9006/swagger/kotlin-service/swagger-ui.html

REACT_APP_PERSON_SWAGGER_URL=http://localhost:8082/swagger-ui.html

REACT_APP_USER_SWAGGER_URL=http://localhost:8081/swagger-ui.html

REACT_APP_CATEGORY_SWAGGER_URL=http://localhost:3002/docs/

REACT_APP_VERSION=${GIT_INFO} - Version