JWT_SECRET_KEY = 'YTMwOTIwODE1MGMzOGExM2E4NDc5ZjhjMmQwMTdkNDJlZWZkOTE0YTMwNWUxMTgxMTFhZTI1ZDI3M2QyMTRmMjI5Yzg0ODBjYTUxYjVkY2I5ZmY0YmRkMzBlZjRjNDM2Y2NiYzhlZjQ0ODRjMWZlNzVmZjdjM2JiMjdkMjdmMjk='

JWT_DECODE_ALGORITHMS = ['HS512', 'RS256']

JWT_IDENTITY_CLAIM = 'sub'

JWT_USER_CLAIMS = 'authorities'

PROPAGATE_EXCEPTIONS = True

SERVER_PORT = 9090

EUREKA_SERVER = 'http://localhost:8761/eureka'