JWT_DECODE_ALGORITHMS = ['HS512', 'RS256', 'HS256']

JWT_IDENTITY_CLAIM = 'sub'

JWT_USER_CLAIMS = 'authorities'

PROPAGATE_EXCEPTIONS = True

SERVER_PORT = 9090

DEBUG = True

RESTPLUS_MASK_SWAGGER = False

SPRING_PROFILES_ACTIVE = 'dev'

APP_NAME = 'python-service'

LOG_LEVEL = 'DEBUG'

MONGODB_URI = 'mongodb://localhost/docker'

FLASK_ENV='development'

FLASK_DEBUG=1

JAEGER_HOST='localhost'