X_ENCRYPT_KEY = 'b7fc7cec8e7aab24648723258da87a8d09ad7cef7b0a2842738884496a9fbb53'

PUBLIC_KEY_PATH = /home/rodrigo/Downloads/workspace/microservices-with-istio-service-mesh/docker-compose/dummyAuthPublicKey.pem

SERVER_PORT = 9091

EUREKA_SERVER = http://service-discovery:8761/eureka

SPRING_CLOUD_CONFIG_URI = http://config-management:8888

MONGODB_URI = mongodb://mongodb-datasource

MONGODB_DATABASE = docker

APP_ID = go-service

HOSTNAME = localhost

IP_ADDRESS = 0.0.0.0

SPRING_PROFILES_ACTIVE = dev